#Required
COMMENTO_ORIGIN=https://bartlettd-commento2.duckdns.org
COMMENTO_PORT=8081
COMMENTO_POSTGRES=postgres://postgres:postgres@db:5432/commento?sslmode=disable

#Optional
COMMENTO_GZIP_STATIC=true
COMMENTO_FORBID_NEW_OWNERS=false

#SMTP
COMMENTO_SMTP_HOST=smtp.gmail.com
COMMENTO_SMTP_PORT=587
COMMENTO_SMTP_USERNAME=
COMMENTO_SMTP_PASSWORD=
COMMENTO_SMTP_FROM_ADDRESS=no-reply@bartlettd.github.io

#Auth Options
COMMENTO_GOOGLE_KEY=
COMMENTO_GOOGLE_SECRET=

COMMENTO_GITHUB_KEY=
COMMENTO_GITHUB_SECRET=

COMMENTO_TWITTER_KEY=
COMMENTO_TWITTER_SECRET=
